# Norimaki

./: .commit_template  .gitignore  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unhappychoice/norimaki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unhappychoice/norimaki/: MainActivity.java
app/src/main/kotlin/com/unhappychoice/norimaki/: DaggerService.kt  GsonParceler.kt  HasModule.kt  MainActivity.kt  NorimakiApplication.kt
app/src/main/kotlin/com/unhappychoice/norimaki/adapter/: BuildAdapter.kt  BuildStepAdapter.kt
app/src/main/kotlin/com/unhappychoice/norimaki/api/: CircleCIAPIClient.kt  CircleCIAPIClientV1.kt
app/src/main/kotlin/com/unhappychoice/norimaki/controllers/: BuildFragment.kt  MainActivity.kt  RecentBuildsFragment.kt  SettingFragment.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/component/screen/: APITokenScreenComponent.kt  BuildListScreenComponent.kt  BuildScreenComponent.kt  BuildStepScreenComponent.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/module/screen/: APITokenScreenModule.kt  BuildListScreenModule.kt  BuildScreenModule.kt  BuildStepScreenModule.kt
app/src/main/kotlin/com/unhappychoice/norimaki/di/screen/: BuildScreenModule.kt  BuildStepScreenModule.kt
app/src/main/kotlin/com/unhappychoice/norimaki/domain/model/: Build.kt  BuildStep.kt
app/src/main/kotlin/com/unhappychoice/norimaki/domain/service/: EventBusService.kt
app/src/main/kotlin/com/unhappychoice/norimaki/extension/: Date+Ago.kt  FragmentExtension.kt  JSONArray+asSequence.kt  Observable+Sugar.kt  RecyclerView+NearEnd.kt  SharedPreferencesExtension.kt  String+AnsiEscape.kt  ToastExtension.kt  Variable.kt  ViewPresenter+Flow.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/preference/: APITokenPreference.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/pusher/: ChannelVisibility.kt  PusherChannel.kt  PusherService.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/pusher/extension/: Pusher+Rx.kt
app/src/main/kotlin/com/unhappychoice/norimaki/infrastructure/pusher/response/: Action.kt  ActionLog.kt  ActionOut.kt
app/src/main/kotlin/com/unhappychoice/norimaki/model/: AccessToken.kt  Branch.kt  Build.kt  BuildAction.kt  BuildStep.kt  Commit.kt  Project.kt  User.kt
app/src/main/kotlin/com/unhappychoice/norimaki/preference/: APITokenPreference.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/adapter/: BuildAdapter.kt  BuildStepAdapter.kt  ProjectAdapter.kt  StepAdapter.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/core/: GsonParceler.kt  ScreenChanger.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/core/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/presenter/: APITokenPresenter.kt  BuildListPresenter.kt  BuildPresenter.kt  BuildStepPresenter.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/presenter/core/: Loadable.kt  Paginatable.kt  Presenter.kt  PresenterNeedsToken.kt  Refreshable.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/screen/: APITokenScreen.kt  BuildListScreen.kt  BuildScreen.kt  BuildStepScreen.kt  BuildsScreen.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/screen/core/: Loadable.kt  Paginatable.kt  PresenterNeedsToken.kt  Refreshable.kt  Screen.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/view/: APITokenView.kt  BuildListView.kt  BuildStepView.kt  BuildView.kt  BuildsView.kt  NavigationView.kt
app/src/main/kotlin/com/unhappychoice/norimaki/presentation/view/core/: BaseView.kt  HasMenu.kt  UseComponent.kt
app/src/main/kotlin/com/unhappychoice/norimaki/scope/: ActivityScope.kt  ViewScope.kt
app/src/main/kotlin/com/unhappychoice/norimaki/screen/: Screen.kt
app/src/main/kotlin/com/unhappychoice/norimaki/screen/accessToken/: APITokenScreen.kt  APITokenView.kt
app/src/main/kotlin/com/unhappychoice/norimaki/screen/builds/: BuildsScreen.kt  BuildsView.kt
app/src/main/play/: contact-email.txt  contactWebsite
app/src/main/play/en-US/listing/: title
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_main.xml  api_token_view.xml  build_item_view.xml  build_list_item_view.xml  build_list_view.xml  build_step_list_item_view.xml  build_step_view.xml  build_view.xml  builds_view.xml  fragment_build.xml  fragment_recent_builds.xml  fragment_setting.xml  load_more_button.xml  navigation_view.xml  project_list_item_view.xml  step_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/unhappychoice/norimaki/extension/: String+AnsiEscapeTest.kt
app/src/test/kotlin/com/unhappychoice/norimaki/presentation/screen/: APITokenScreenTest.kt  BuildListScreenTest.kt  BuildScreenTest.kt  BuildStepScreenTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/ci/: install-android-licenses.sh  send-coverage-info.sh
